\ProvidesPackageRCS $Header: beamerthemeCranfield.sty,v 1.7 2004/10/07 20:53:10 tantau Exp $

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\mode<presentation>
\RequirePackage{graphics}
\RequirePackage{textpos}
\newif\ifbeamer@secheader
\beamer@secheaderfalse

\DeclareOptionBeamer{secheader}{\beamer@secheadertrue}
\ProcessOptionsBeamer

\usecolortheme{cranfieldblue}
\usecolortheme{rose}
\useinnertheme[shadow]{rounded} 
\usecolortheme{dolphin}
\useoutertheme{default}

\ifbeamer@secheader\else\setbeamertemplate{headline}[default]
\setbeamertemplate{frametitle}[default][right]\fi

\iftrue
\defbeamertemplate*{frametitle}{cranfield}[1][left]
{
  \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
  \@tempdima=\textwidth%
  \advance\@tempdima by\beamer@leftmargin%
  \advance\@tempdima by\beamer@rightmargin%
  \begin{beamercolorbox}[sep=0.3cm,#1,wd=\the\@tempdima]{frametitle}
    \usebeamerfont{frametitle}%
    \vbox{}\vskip-1ex%
    \begin{textblock*}{0.090\textheight}(0mm,0mm)
      \includegraphics[height=0.090\textheight]{Marques-CranfieldUniversity.jpg}
    \end{textblock*}
    %
%    \includegraphics[height=0.090\textheight]{Marques-CranfieldUniversity.jpg}
    \if@tempswa\else\csname beamer@fte#1\endcsname\fi%
    \vbox{}\vskip-0.110\textheight\strut\insertframetitle\strut\par%
    {%
      \ifx\insertframesubtitle\@empty%
      \else%
      {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
      \fi
    }%
    \vskip-1ex%
    \if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
  \end{beamercolorbox}%
}
\setbeamertemplate{frametitle}[cranfield][right]


% \addtobeamertemplate{frametitle}{}{%
% \begin{textblock*}{0.090\textheight}(0mm,-0.075\textheight)
%   \includegraphics[height=0.090\textheight]{Marques-CranfieldUniversity.jpg}
% \end{textblock*}
% }
% \setbeamertemplate{frametitle}
% {
%   \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
%   \@tempdima=\textwidth%
%   \advance\@tempdima by\beamer@leftmargin%
%   \advance\@tempdima by\beamer@rightmargin%
%   \begin{beamercolorbox}[sep=0.2cm,left,wd=\the\@tempdima]{frametitle}
%     \usebeamerfont{frametitle}%
%     \vbox{}\vskip-1ex%
%      {%
%        \ifx\insertframesubtitle\@empty%
%        \else%
%        {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
%        \fi
%      }%
%     \strut \insertframetitle\hfill\includegraphics[height=0.090\textheight]{logo-bar.png}\strut \par%
%      \vskip-1ex%
%      \if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
%   \end{beamercolorbox}%
% }

\defbeamertemplate*{title page}{cranfield}[1][]
{
  \vbox{}
  \begingroup
  \includegraphics[height=0.250\textheight]{Marques-CranfieldUniversity.jpg}  \hfill
  \endgroup
  \vfill
  \begingroup
    \centering
    \begin{beamercolorbox}[sep=8pt,center,#1]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center,#1]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center,#1]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center,#1]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \endgroup
  \vfill
}

\setbeamertemplate{title page}[cranfield]
\fi

% Tills' opinion: should be done in an inner theme, not here.

%\usesubitemizeitemtemplate{\tiny\raise1.5pt\hbox{\donotcoloroutermaths$\blacktriangleright$}}
%\usesubsubitemizeitemtemplate{\tiny\raise1.5pt\hbox{\donotcoloroutermaths$\bigstar$}}

\mode
<all>
